REACT_APP_CLOUDINARY_CLOUD_NAME=dbndork8i
REACT_APP_CLOUDINARY_API_KEY=579163291896222
REACT_APP_CLOUDINARY_API_SECRET=NsGJedApQcQgnowIcL4_nebQzN8 # Keep this secure and avoid exposing it on the client-side